# ContentFontSizeChanged

./: ContentDisplayControl.xaml  ContentDisplayControl.xaml.cs  ContentFontSizeChanged.csproj  ContentFontSizeChanged.sln  FontSizeChangedHelper.cs  WindowSizeManager.cs
